--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v112=v5(v88,v19);v19=nil;return v112;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + (1078 -(282 + 595))))) ;else local v90=(2564 -(1523 + 114)) -(214 + 641 + 72) ;local v91;while true do if (v90==(0 + 0)) then v91=(1 + 1)^(v32-1) ;return (((v31%(v91 + v91))>=v91) and 1) or (0 -0) ;end end end end local function v21() local v34=(1044 + 21) -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -((989 -(892 + 65)) + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38=952 -(802 + 150) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * (12302277 + (10152343 -5677404))) + (v41 * 65536) + (v40 * (187 + 69)) + v39 ;end if (v38==(997 -(915 + 82))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;v38=3 -(1189 -(1069 + 118)) ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(4 -(1056 -(87 + 968)))) then if (v48==(0 + 0)) then if (v47==(859 -(814 + 45))) then return v49 * (791 -(368 + 423)) ;else v48=1 + 0 ;v46=0 -0 ;end elseif (v48==((9090 -7025) -(10 + 8))) then return ((v47==(0 -0)) and (v49 * ((443 -(416 + 26))/((0 + 0) -0)))) or (v49 * NaN) ;end return v8(v49,v48-(2446 -(630 + 793)) ) * (v46 + (v47/((6 -4)^(23 + 29)))) ;end if (v43==(3 -1)) then v48=v20(v45,459 -(145 + 293) ,31);v49=((v20(v45,462 -(44 + (872 -486)) )==(1487 -(998 + (1901 -(447 + 966))))) and  -((2 -1) + 0)) or 1 ;v43=769 -(745 + 21) ;end if (v43==(1 + 0)) then v46=(2590 -(1703 + 114)) -(201 + 571) ;v47=(v20(v45,1139 -(116 + 1022) ,(784 -(376 + 325)) -63 ) * ((2 + 0)^(116 -84))) + v44 ;v43=2;end if (v43==(0 -(0 -0))) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51=0 -(0 + 0) ;local v52;local v53;while true do if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=15 -(9 + 5) ;end if (v51==(379 -(85 + 291))) then return v6(v53);end if ((1267 -(243 + (3599 -2577)))==v51) then v53={};for v113=3 -2 , #v52 do v53[v113]=v2(v1(v3(v52,v113,v113)));end v51=3 + (1930 -(1869 + 61)) ;end if (v51==(1181 -(1123 + 57))) then v52=v3(v16,v18,(v18 + v50) -((1 -0) + 0) );v18=v18 + v50 ;v51=256 -(163 + 91) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==0) then local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119==(341 -(218 + 123))) then v120=(function() return 1581 -(1535 + 46) ;end)();while true do if (v120==(1 + 0)) then v92=(function() return  #" ";end)();break;end if (v120==0) then v93=(function() return v94();end)();v95=(function() return nil;end)();v120=(function() return 1;end)();end end break;end end end if ( #"{"==v92) then if (v93== #"|") then v95=(function() return v94()~=(0 + 0) ;end)();elseif (v93==(562 -(306 + 254))) then v95=(function() return v96();end)();elseif (v93~= #"gha") then else v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v55=(function() return function(v100,v101,v102) local v103=(function() return 0 + 0 ;end)();while true do if (v103==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(0 -0)) then v123=(function() return 1467 -(899 + 568) ;end)();while true do if (v123~=(0 + 0)) then else local v161=(function() return 0 -0 ;end)();while true do if (v161~=(603 -(268 + 335))) then else v100[v101-#"<" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #":",v60 do FlatIdent_8199B,Type,v21,Cons,v24,v25,v61,v69=(function() return v54(FlatIdent_8199B,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"91("]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return v21();end)();if (v20(v71, #":", #"<")==(290 -(60 + 230))) then local v107=(function() return 572 -(426 + 146) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==1) then v110=(function() return nil;end)();v111=(function() return nil;end)();v107=(function() return 2;end)();end if (v107==(0 + 0)) then local v124=(function() return 1456 -(282 + 1174) ;end)();while true do if (v124==(812 -(569 + 242))) then v107=(function() return 2 -1 ;end)();break;end if (v124~=(0 + 0)) then else v108=(function() return 0;end)();v109=(function() return nil;end)();v124=(function() return 1025 -(706 + 318) ;end)();end end end if (v107==2) then while true do if ((1253 -(721 + 530))~=v108) then else local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==0) then v126=(function() return 0;end)();while true do if (v126~=(1272 -(945 + 326))) then else v108=(function() return  #"nil";end)();break;end if (v126==(0 -0)) then if (v20(v110, #".", #":")== #"}") then v111[2 + 0 ]=(function() return v61[v111[702 -(271 + 429) ]];end)();end if (v20(v110,2 + 0 ,1502 -(1408 + 92) )~= #"]") then else v111[ #"gha"]=(function() return v61[v111[ #"asd"]];end)();end v126=(function() return 1087 -(461 + 625) ;end)();end end break;end end end if ( #"asd"==v108) then if (v20(v110, #"xnx", #"nil")== #"!") then v111[ #"xnxx"]=(function() return v61[v111[ #".dev"]];end)();end v56[v70]=(function() return v111;end)();break;end if (v108== #"{") then local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128==(1288 -(993 + 295))) then v129=(function() return 0;end)();while true do if (v129==0) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 + 0)) then local v185=(function() return 1171 -(418 + 753) ;end)();local v186=(function() return;end)();while true do if (v185==(0 + 0)) then v186=(function() return 0;end)();while true do if (v186~=0) then else v111[ #"asd"]=(function() return v22();end)();v111[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"{") then v111[ #"gha"]=(function() return v23();end)();elseif (v109==(1 + 1)) then v111[ #"19("]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v109~= #"91(") then else local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191~=(0 + 0)) then else v192=(function() return 529 -(406 + 123) ;end)();while true do if (v192==0) then v111[ #"nil"]=(function() return v23() -((1771 -(1749 + 20))^16) ;end)();v111[ #".dev"]=(function() return v22();end)();break;end end break;end end end v129=(function() return 1;end)();end if (v129~=(1 + 0)) then else v108=(function() return 2;end)();break;end end break;end end end if (v108==0) then local v130=(function() return 1322 -(1249 + 73) ;end)();local v131=(function() return;end)();while true do if ((0 + 0)==v130) then v131=(function() return 0;end)();while true do if ((1146 -(466 + 679))~=v131) then else v108=(function() return  #"\\";end)();break;end if (v131==0) then v109=(function() return v20(v71,4 -2 , #"91(");end)();v110=(function() return v20(v71, #".com",6);end)();v131=(function() return 2 -1 ;end)();end end break;end end end end break;end end end end for v72= #">",v23() do v57,v72,v28=(function() return v55(v57,v72,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1901 -(106 + 1794) ];local v67=v63[1 + 1 ];local v68=v63[1 + 0 + 2 ];return function(...) local v73=v66;local v74=v67;local v75=v68;local v76=v27;local v77=2 -1 ;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -((84 + 31) -(4 + 110)) ;local v82={};local v83={};for v104=584 -(57 + 527) ,v81 do if ((2994>858) and (v104>=v75)) then v79[v104-v75 ]=v80[v104 + (1428 -(41 + 1386)) ];else v83[v104]=v80[v104 + (104 -(17 + 86)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 -0 ];if ((v86<=(20 -13)) or (3755<=915)) then if (v86<=(169 -(122 + 15 + 29))) then if (v86<=(1 -0)) then if ((3946>3743) and (v86>(0 -0))) then local v132=0 + 0 ;local v133;while true do if (v132==(0 + 0)) then v133=v85[3 -1 ];v83[v133]=v83[v133](v13(v83,v133 + (66 -(30 + 35)) ,v78));break;end end else v83[v85[2 + (0 -0) ]]={};end elseif (v86>(1259 -((2245 -(373 + 829)) + (945 -(476 + 255))))) then do return;end else v83[v85[7 -5 ]]=v65[v85[1215 -(323 + 889) ]];end elseif ((v86<=(13 -8)) or (1335>=3306)) then if (v86>(584 -(361 + 219))) then v83[v85[322 -(53 + 267) ]]={};else local v138=0;local v139;local v140;while true do if ((4844>2253) and (v138==(0 + 0))) then v139=v85[415 -(15 + 398) ];v140=v83[v85[3]];v138=1;end if (v138==(983 -(18 + 964))) then v83[v139 + (3 -2) ]=v140;v83[v139]=v140[v85[3 + 1 ]];break;end end end elseif (v86==((1134 -(369 + 761)) + 2)) then do return;end else local v141=850 -(20 + 830) ;local v142;local v143;while true do if (v141==(1 + 0 + 0)) then v83[v142 + (127 -(116 + 10)) ]=v143;v83[v142]=v143[v85[1 + 3 ]];break;end if (v141==(738 -(542 + 196))) then v142=v85[2];v143=v83[v85[6 -3 ]];v141=1 + 0 ;end end end elseif (v86<=(6 + 5)) then if (v86<=(4 + 5)) then if ((452==452) and (v86>((36 -16) -(22 -10)))) then v83[v85[4 -(240 -(64 + 174)) ]]=v65[v85[1554 -(1126 + 425) ]];else local v146=v85[2];v83[v146]=v83[v146](v13(v83,v146 + 1 ,v78));end elseif ((v86>10) or (4557<2087)) then v83[v85[407 -(118 + 287) ]]();else v83[v85[7 -5 ]]=v85[3];end elseif ((3874==3874) and (v86<=(1134 -(118 + 1003)))) then if ((v86>(35 -23)) or (1938>4935)) then v83[v85[379 -(142 + 235) ]]=v85[13 -(2 + 8) ];else local v152=v85[2];local v153,v154=v76(v83[v152](v13(v83,v152 + 1 + 0 ,v85[3])));v78=(v154 + v152) -((1447 -469) -(553 + 424)) ;local v155=0 -0 ;for v163=v152,v78 do v155=v155 + 1 ;v83[v163]=v153[v155];end end elseif (v86>(13 + 1)) then v83[v85[2 + 0 ]]();else local v156=(336 -(144 + 192)) + 0 ;local v157;local v158;local v159;local v160;while true do if (v156==(1 + 0)) then v78=(v159 + v157) -(1 + 0) ;v160=0 -0 ;v156=(221 -(42 + 174)) -3 ;end if (v156==2) then for v180=v157,v78 do v160=v160 + (2 -1) ;v83[v180]=v158[v160];end break;end if (v156==0) then v157=v85[2];v158,v159=v76(v83[v157](v13(v83,v157 + 1 + 0 ,v85[3])));v156=4 -3 ;end end end v77=v77 + (754 -(239 + 514)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F687579686F616E706875632F74657374687368732F726566732F68656164732F6D61696E2F6A7A6A4A2Q6A7A6A7368646A656A6864682Q656800099Q003Q001209000100013Q001209000200023Q00200400020002000300120A000400044Q000C000200044Q000800013Q00022Q000B0001000100012Q00063Q00017Q00",v9(),...);
